<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        li { 
            background-color: rgb(255, 252, 51);
        }
        img {
            border-radius: 30%;
        }
        span {
            background-color: orange;
            font-style: italic;
        }
        div {
            background-color: rgb(128, 0, 0);
        }
        form {
            background-color: rgb(53, 67, 197);
        }
        input {
            background-color: rgb(253, 116, 36);
        }
        body {
            background-color: rgb(209, 18, 161);
        }
    </style>
</head>
<body>
    <h1>Pavlo Shubalyi</h1>
    <span>A student, a future front end developer, I like to listen to music, communicate with interesting people, learn a lot of interesting things from them, I like to read books and create stylish masterpieces.</span>
    <br>
    <a href="../">Switch to UA version</a>
    <br>
    <img src="../assets/secondphoto.jpg" alt="Pavlo Shubalyi photo" width="1900" height="350">
    <div>
        <div>
            <span>Phone:</span>
            <span>
                <a href="tel:+380688204661" title="Click to make call" target="_blank">+380668013591</a>
            </span>
        </div>

        <div>
            <span>Email:</span>
            <span>
                <a href="mailto:pshubalyy@gmail.com" title="Click to text me">my.mail@gmail.com</a>
            </span>
        </div>
        <div>
            <span>Adress:</span>
            <span>
                <a href="https://goo.gl/maps/ePRCwsa9WjZGj1rr5">street Mury 11, fl 66</a>
            </span>

        </div>
    </div>
    <hr>
    <h2>Work experience:</h2>
    <ul>
        <li>
           <a href="https://cfg.com.ua/">Kontinental Farmerz Hroup:</a> <span>junior technical support engineer</span> 
        </li>
        <li>
           <a href="https://www.facebook.com/piankamushliaternopil/">Pyanka Mushlya </a><span> відкривач устриці</span>
        </li>
    </ul>

    <ol>
        <li>
            <a href="www.google.com">Західно український національний університет</a>
         </li>
         <li>студент</li>
         <li>учасник курсу на підвищення рівня англійської</li>
    </ol>

    <hr>
    <h3>Зв'язатись зі мною:</h3>
    <form action="#" method="GET">
        <label>Phone:
            <br>
            <input type="phone" name="phoneNumber" placeholder="+3(8**)*** ***" id="phoneNumber">
        </label>
    </form>
</body>
</html>