body * {
  box-sizing: border-box;
}

body, html, h1, h2, h4, h5, h6, p, div, ul {
  padding: 0;
  margin: 0;
  font-family: inherit;
}

img {
  width: 100%;
  display: block;
}

.main {
  height: 100vh;
  background-color: #1B264F;
}

.container {
  max-width: 1200px;
  width: 100%;
  padding: 15px;
  margin: 0 auto;
  background-color: #576CA8;
  border-radius: 20px;
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
}

.flip_card {
  background-color: transparent;
}

.flip_card_inner {
  position: relative;
  text-align: center;
  transition: transform 0.8s ease;
  transform-style: preserve-3d;
  animation: cardFlip 0.275s forwards linear;
  max-width: 270px;
  padding-bottom: 140%;
}

.flip_card:hover .flip_card_inner {
  animation: cardUnFlip 0.275s forwards linear;
}

.is-active {
  animation-name: cardUnFlip;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-timing-function: ease-out;
}

.flip_card_front, .flip_card_back {
  position: absolute;
  width: 100%;
  backface-visibility: hidden;
}

.flip_card_back {
  transform: rotateY(180deg);
}

.card {
  max-width: 338px;
  border-radius: 5px;
  box-shadow: 4px 4px 26px -9px;
}

@keyframes cardFlip {
  0% {
    transform: rotateX(0deg) rotateY(180deg);
  }
  50% {
    transform: rotateX(-30deg) rotateY(90deg) scale(1.3);
  }
  100% {
    transform: rotateX(0deg) rotateY(0deg);
  }
}
@keyframes cardUnFlip {
  0% {
    transform: rotateX(0deg) rotateY(0deg);
  }
  50% {
    transform: rotateX(-30deg) rotateY(90deg) scale(1.3);
  }
  100% {
    transform: rotateX(0deg) rotateY(180deg);
  }
}