$white: #ffffff;
$grey: #2C4058;
$lightblue: #55B7FF;

@mixin bg_image {
    background-size: 100% auto;
    background-repeat: no-repeat;
    margin: 0 auto;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
}

@mixin ul_text {
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
}

@mixin hero_title_styles {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 80px;
    line-height: 98px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

@mixin hero_subtitle_styles {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.3em;
    text-transform: uppercase;
}

@mixin section_title_styles {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 44px;
    line-height: 54px;
    text-align: center;
    color: $grey;
    text-transform: uppercase;
}

@mixin project_subtitle {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    color: $grey;
    text-transform: uppercase;
}

@mixin description_text {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 30px;
    color: $grey;
}

@mixin btn_text {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    text-transform: uppercase;
}

@mixin address_txt {
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    font-size: 15px;
    line-height: 20px;
    color: #000000;
}

html {
    scroll-behavior: smooth;
}

.header {
    @include bg_image;
    position: relative;
    background: linear-gradient(243.43deg, #7E5AFF 16.9%, #55B7FF 83.27%);
}

.slick-track div {
    width: 1000px;
    margin-right: 0;
    margin-left: 0;
}

.navigation {
    position: relative;
    padding-top: 53px;
    display: flex;
    margin-bottom: 223px;
    scroll-behavior: smooth;
}

.logo a {
    max-width: 240px;
    cursor: pointer;
}

.nav_list {
    display: flex;
    gap: 70px;
}

.nav_item {
    @include ul_text;
    position: relative;
}

.social_links {
    display: flex;
    gap: 20px;
}

.circle {
    background-color: transparent;
    border: 1px solid $white;
    border-radius: 50%;
    height: 6px;
    width: 6px;
    display: inline-block;
    margin-right: 14px;
}

.icon {
    content: '';
    cursor: pointer;
    position: relative;
    height: 38px;
    width: 38px;
    background-color: transparent;
    top: 0;
    right: 0;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid $white;
    transition: 0.5s;
}

.hero_wrapper {
    margin-bottom: 240px;
    text-align: center;
}

.title {
    @include hero_title_styles;
    margin-bottom: 20px;
}

.subtitle {
    @include hero_subtitle_styles;
}

.slick-dots {
    margin-right: 52px;
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    position: absolute;
    bottom: 50%;
    right: 0%;
}

.slick-dots button {
    font-size: 0;
    cursor: pointer;
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    padding: 0;
    border: 1px solid $white;
    background-color: transparent;
}

.slick-dots li.slick-active button {
    background-color: $white;
}

.arrow {
    position: relative;
    left: 50%;
    top: 50%;
    border: solid $white;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 4px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-bottom: 50px;
    transition: 0.5s;

    &:hover {
        transform: scale(1.1) rotate(-315deg);
    }
}


.project_section {
    height: auto;
    scroll-behavior: smooth;
}

.title_section {
    @include section_title_styles;
    position: relative;
    margin: 130px 0 147px;
}

.trade_block {
    width: 100%;
    display: flex;
    gap: 70px;
    margin-bottom: 177px;
}

.bg_color_blue {
    position: absolute;
    background: $lightblue;
    width: 585px;
    height: 470px;
    z-index: -1;
    transform: translate(-260px, -57px);
}

.img_trade {
    @include bg_image;
    width: 630px;
    z-index: 1;
}

.project_info {
    margin-top: 94px;
}

.project_subtitle {
    @include project_subtitle;
}

.project_title {
    @include section_title_styles;
    text-align: left;
    margin-bottom: 19px;
}

.project_description {
    @include description_text;
    margin-bottom: 56px;
}

.button {
    @include btn_text;
    display: inline-block;
    padding: 16px 41px;
    border: 1px solid $grey;
    transition: 0.5s;
}

.destination {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-top: 79px;
}

.icon-location {
    color: #2C4058;
    width: 9px;
    height: 17px;
    margin-right: 10px;
}

.address {
    @include address_txt;
}

.commerce_block {
    width: 100%;
    display: flex;
    gap: 64px;
    margin-bottom: 150px;
}

.commerce_block .project_info {
    max-width: 476px;
}

.bg_color_violet {
    position: absolute;
    background: #7E5AFF;
    width: 585px;
    height: 470px;
    z-index: -1;
    transform: translate(200px, -57px);
}

.news_section {
    position: relative;
    width: 100%;
    background: linear-gradient(237.1deg, #24CCFA 11.16%, #3C7FD4 89.18%);
}

.news_section .title_section {
    @include bg_image;
    color: $white;
    padding-top: 150px;
    margin-bottom: 90px;
}

.news_wrapper {
    max-width: 1370px;
    display: flex;
    padding-bottom: 170px;
    gap: 40px;
}

.card {
    cursor: pointer;
    max-width: 400px;
    background-color: $white;
    margin-right: 30px;
    transition: 0.5s;
}

.news_wrapper .slick-list {
    width: 1170px;
    overflow: hidden;
}

.slick-arrow {
    width: 55px;
    height: 55px;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    transition: 0.5s;
}

.arrow-prev {
    cursor: pointer;
    background: transparent;
    border: none;
    padding-right: 60px;
    transition: 0.5s;
}

.arrow-next {
    cursor: pointer;
    background: transparent;
    border: none;
    transition: 0.5s;
}

.news_wrapper .slick-dots {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    position: absolute;
    bottom: 0%;
    right: 50%;
    transform: translate(50%);
    margin-bottom: 120px;
    margin-right: 0;
}

.card_content {
    max-width: 330px;
    padding: 30px 20px;
}

.card_title {
    @include project_subtitle;
    font-weight: 700;
    margin-bottom: 15px;
}

.card_text {
    @include description_text;
    line-height: 25px;
    margin-bottom: 39px;
}

.person_content {
    display: flex;
    justify-content: left;
}

.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover
}

.name {
    @include hero_subtitle_styles;
    color: $grey;
    letter-spacing: 0;
    margin-bottom: 6px;
}

.date {
    @include btn_text;
    color: $lightblue;
}


.gallery_section .title_section {
    padding-top: 50px;
    margin-bottom: 90px;
}

.gallery_wrapper {
    text-align: center;
}

.img_gallery {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 50%);
    max-height: 438px;
    margin-bottom: 80px;
}

.grid_img {
    position: relative;
    cursor: pointer;

    &:nth-child(1) {
        grid-row: 1/3;
        grid-column: 1/3;
    }

    .icon-zoom-in1 {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 70px;
        opacity: 0;
        transform: translate(-35px, -35px);
        transition: all 1s ease;
    }

    &:hover .icon-zoom-in1 {
        opacity: 1;
    }
}

.btn_gallery {
    display: inline-block;
    box-sizing: border-box;
    margin-bottom: 150px;
}

.map_section {
    position: relative;
    z-index: 0;
}

#map {
    width: 100%;
    height: 700px;
    z-index: 0;
}

.leaflet-market-icon {
    width: 109px;
    height: 109px;
}

.contact_section {
    position: relative;
    z-index: 1;
}

.contact_content {
    position: absolute;
    background: transparent;
    top: -300px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 770px;
    margin: 0 auto;
    @include hero_subtitle_styles;
    color: #000000;
    letter-spacing: 0;
    text-transform: capitalize;
    background-color: #ffffff;
    padding: 90px 60px 68px;
}

.address_input {
    @include hero_subtitle_styles;
    font-style: normal;
    text-transform: capitalize;
    letter-spacing: 0;
}

.contact_content .title_section {
    margin-top: 0;
    margin-bottom: 42px;
}

.modal_window {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact_wrapper {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.icon_contact {
    height: 17px;
    margin-right: 10px;
}

.address .icon-location::before {
    margin-right: 7px;
    color: #7E5AFF;
}


.group {
    width: 310px;
    position: relative;
    margin-bottom: 10px;
}

input {
    padding: 10px 0 20px 0;
    margin-top: 10px;
    display: block;
    width: 310px;
    border: none;
    border-bottom: 1px solid #2C4058;
}

input:focus {
    outline: none;
}

label {
    @include project_subtitle;
    font-size: 18px;
    text-transform: capitalize;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
    color: #000000;
}


input:focus~label,
input:valid~label {
    display: none;
    font-size: 14px;
    color: #2C4058;
}

.bar {
    position: relative;
    display: block;
    width: 310px;
}

.bar:before,
.bar:after {
    content: '';
    height: 1px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #2C4058;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

.bar:before {
    left: 50%;
} 

.bar:after {
    right: 50%;
    background: #4b5562;
}

input:focus~.bar:before,
input:focus~.bar:after {
    width: 50%;
}

.highlight {
    position: absolute;
    height: 60%;
    width: 100%;
    top: 40%;
    left: 0;
    pointer-events: none;
    opacity: 0.5; 
    @include hero_subtitle_styles;
}

.button_form {
    display: block;
    max-width: 145px;
    float: right;
    margin-top: 20px;
    cursor: pointer;
    background-color: transparent;
}

.footer {
    position: relative;
    background: linear-gradient(251.06deg, #7E5AFF -2.19%, #55B7FF 103.21%);
}

.nav_footer {
    max-width: 770px;
    padding-top: 203px;
    padding-bottom: 234px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.logo_footer {
    position: relative;
    max-width: 241px;
}

.logo_footer .logo {
    margin-bottom: 41px;
}

.copyright {
    @include btn_text;
    color: $white;
    text-transform: capitalize;
}