<!DOCTYPE html>
<html lang="uk_UA">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        li { 
            background-color: aquamarine;
        }
        h1 {
            direction: rtl;
        }
        img {
            border-radius: 30%;
        }
        span {
            background-color: orange;
            font-style: italic;
        }
        div {
            background-color: purple;
        }
        form {
            background-color: rgb(80, 206, 228);
        }
        input {
            background-color: yellow;
        }
        body {
            background-color: rgb(6, 179, 49);
        }
    </style>
</head>
<body>
    <h1>Павло Шубалий</h1>
    <span>Студент, майбутній фронт енд девелопер, люблю слухати музику, спілкуватись з цікавими людьми, дізнаватись від них багато цікавого, люблю читати книги та створювати стильові шедеври. </span> 
    <hr>
    <a href="./eng/index.html">Перейти на англійську версію</a>
    <br>
    <img src="./assets/myphoto.jpg" alt="Pavlo Shubalyi photo" width="1000" height="400">
    <div>
        <div>
            <span>Телефон:</span>
            <span>
                <a href="tel:+380688204661" title="Щоб подзвонити натисніть" target="_blank">+380668013591</a>
            </span>
        </div>

        <div>
            <span>Пошта:</span>
            <span>
                <a href="mailto:pshubalyy@gmail.com" title="Натисніть щоб написати">my.mail@gmail.com</a>
            </span>
        </div>
        <div>
            <span>Адреса:</span>
            <span>
                <a href="https://goo.gl/maps/ePRCwsa9WjZGj1rr5">вулиця Миру 11, кв. 66</a>
            </span>

        </div>
    </div>
    <hr>
    <h2>Досвід Роботи</h2>
    <ul>
        <li>
           <a href="https://cfg.com.ua/">Контінентал Фармерз Груп:</a> <span>молодший інженер з технічного забезпечення </span> 
        </li>
        <li>
           <a href="https://www.facebook.com/piankamushliaternopil/">П'янка Мушля </a><span> відкривач устриці</span>
        </li>
    </ul>

    <ol>
        <li>
            <a href="www.google.com">Західно український національний університет</a>
         </li>
         <li>студент</li>
         <li>учасник курсу на підвищення рівня англійської</li>
    </ol>

    <hr>
    <h3>Зв'язатись зі мною:</h3>
    <form action="#" method="GET">
        <label>Phone:
            <br>
            <input type="phone" name="phoneNumber" placeholder="+3(8**)*** ***" id="phoneNumber">
        </label>
    </form>
</body>
</html>